# weather-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/weatherservice/: WeatherProviderApplication.java
src/main/java/com/example/weatherservice/api/: Mapper.java  WeatherController.java  WeatherDto.java
src/main/java/com/example/weatherservice/api/exception/: GlobalExceptionHandler.java
src/main/java/com/example/weatherservice/application/: DeferredResultManager.java  WeatherPersistingFetcher.java  WeatherProvider.java  WeatherService.java
src/main/java/com/example/weatherservice/domain/: Weather.java
src/main/java/com/example/weatherservice/infrastructure/: WeatherPersistingFetcherImpl.java
src/main/java/com/example/weatherservice/infrastructure/config/: AppContextConfig.java  CacheConfig.java
src/main/java/com/example/weatherservice/infrastructure/deferredresult/: DeferredResultManagerImpl.java  Mapper.java
src/main/java/com/example/weatherservice/infrastructure/persistence/: WeatherRepository.java  WeatherServiceImpl.java
src/main/java/com/example/weatherservice/infrastructure/weather/: OpenWeatherConfigProp.java  OpenWeatherMapper.java  OpenWeatherProvider.java
src/main/java/com/example/weatherservice/infrastructure/weather/model/: Clouds.java  Main.java  OpenWeatherResponse.java  Sys.java  Wind.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-master.xml
src/test/java/com/example/weatherservice/: ContextLoadsTest.java  WeatherProviderApplicationTests.java  WeatherServiceTest.java
src/test/java/com/example/weatherservice/api/: WeatherControllerTest.java
src/test/java/com/example/weatherservice/infrastructure/: CacheTest.java  DeferredResultManagerImplTest.java  OpenWeatherProviderIntegrationTest.java  WeatherPersistingFetcherImplTest.java
src/test/java/com/example/weatherservice/service/: WeatherServiceTest.java
src/test/resources/: application.yaml
